<html>
	<head>
		<title>Inline</title>
		<style>
			.team {
    background: aqua;
}

.team_heading {
    text-align: center;
    font-size: 30px;
    padding: 5px;
    /* border-bottom: 2px solid blue; */
    text-transform: uppercase;
}

.team_heading h2 {
    display: inline;
    border-bottom: 5px solid red;
}

.team_detail {
    border: 2px solid red;
    display: inline-block;
    padding: 10px;
}

.team_mem {}

.team_mem {
    background: blanchedalmond;
    /* width: 25%; */
}

.team_mem h2 {
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    color: red;
}

.team_mem p {
    text-align: justify;
}
		</style>
	</head>
	<body>
		<div class="team">
			<div class="team_heading">
				<h2>Our Team</h2>
			</div>
			<div class="team_detail">
				<div class="team_mem">
					<img src="image\nature.jpg" width="250px">
					<h2>Ajay Sharma</h2>
					<p> lkandaklsd ckd,m dklcdc</p>
				</div>
				<div class="team_mem">
					<img src="image\nature.jpg" width="250px">
					<h2>Ajay Sharma</h2>
					<p> lkandaklsd ckd,m dklcdc</p>
				</div>
				<div class="team_mem">
					<img src="image\nature.jpg" width="250px">
					<h2>Ajay Sharma</h2>
					<p> lkandaklsd ckd,m dklcdc</p>
				</div>
			</div>
		</div>
	</body>
</html>